{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Институт региональных экономических исследований</title>
    <script>
        function updateTime() {
            fetch('/get_time_data/')
                .then(response => response.json())
                .then(data => {
                    document.querySelector('.current_date').innerText = data.current_date;
                    document.querySelector('.current_day').innerText = data.current_day;
                    document.querySelector('.current_time').innerText = data.current_time;
                });
        }

        setInterval(updateTime, 1000); // Обновление каждую минуту
        window.onload = updateTime; // Обновление при загрузке страницы
    </script>
    <style>
        .main-banner{
            width: 100%;
            box-sizing: border-box;
        }
        .main-banner .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            align-items: center;
            box-sizing: border-box;
            margin-left: 100px;
            margin-right: 100px;
        }
        .logo--wrap, .info_date, .frame_time {
            flex: 0 0 auto; /* Отключает изменение размеров элементов */
            margin: 10px;
        }
        .main-banner .logo {
            display: flex;
            flex-direction: row;
            align-items: center;
            /* margin-left: 20vh; */
        }

        .main-banner .logo .title_logo {
            font-size: 20pt;
            text-decoration: none !important;
            margin-left: 2vh;
        }

        .main-banner .image_logo {
            width: 15vh;
        }

        /* .main-banner .info_date {
            margin-left: 25vh;
        } */

        .main-banner .frame_time {
            /* margin-left: 25vh; */
            border-width: 3px;
            border-color: rgb(207, 207, 207);
            border-style: solid; /* Добавьте это, чтобы рамка была видимой */
            border-radius: 35px; /* Это сделает рамку круглой */
        }

        .main-banner .current_time {
            /* padding: 2vh; */
            font-size: 20pt;
            color: black;
            padding: 10px;
        }

        .main-banner .current_date {
            font-size: 15pt;
        }

        .main-banner .current_day {
            font-size: 12pt;
            color: rgb(63, 63, 63);
            opacity: 85%;
        }
        .nav-menu {
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .nav-menu .container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            align-items: center;
            box-sizing: border-box;
            margin-left: 100px;
            margin-right: 100px;
            background-color: #fff;
            
        }
        .nav-menu_list {
            list-style: none;
            display: flex;
            align-items: center;
        }
        .nav-menu_item {
            position: relative;
            color: initial; /* Начальный цвет текста */
            text-decoration: none; /* Убирает стандартное подчеркивание */
        }

        .nav-menu_item:hover {
            color: #780121; /* Цвет текста при наведении */
        }

        .nav-menu_item::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px; /* Высота линии */
            bottom: -2px; /* Позиция линии под текстом */
            left: 0;
            background-color: #780121; /* Цвет линии */
            transform: scaleX(0); /* Начальное состояние линии */
            transition: transform 0.3s ease; /* Анимация появления линии */
        }

        .nav-menu_item:hover::after {
            transform: scaleX(1); /* Линия появляется при наведении */
        }

        .nav-menu_item a {
            display: block;
            padding: 15px 20px;
            text-decoration: none;
            color: #000000;
        }

        .nav-menu_item:hover .nav-menu_dropdown-container {
            display: block;
        }

        .nav-menu_dropdown-container {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #780121;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .nav-menu_dropdown-list {
            color: black;
            width: 100%;
        }
        
        .nav-menu_dropdown-item {
            list-style-type: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <header>
        <div class="main-banner">
            <div class="container">

                <div class="logo--wrap">
                    <!-- #780121 color of logo -->
                    <a href="#" class="logo">
                        <img src="{% static 'img_logo_2.png' %}" alt="Логотип" class="image_logo">
                        <div class="text_logo">
                            <div class="title_logo">Институт региональных<br>экономических исследований</div>
                        </div>
                    </a>
                </div>

                <div class="info_date">
                    <div class="current_date">{{ current_date }}</div>
                    <div class="current_day">{{ current_day }}</div>
                </div>
                
                <div class="frame_time">
                    <div class="current_time">{{ current_time }}</div>
                </div>
                    
            </div>
        </div>

        <div class="nav-menu">
            <div class="container">
                <ul class="nav-menu_list">
                    <li class="nav-menu_item">
                        <a href="#">ОБ ИНСТИТУТЕ</a>
                        <div class="nav-menu_dropdown-container">
                            <div class="container">
                                <ul class="nav-menu_dropdown-list">
                                    <li class="nav-menu_dropdown-item">История института</li>
                                    <li class="nav-menu_dropdown-item">Руководство</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-menu_item">
                        <a href="#">НАУЧНАЯ ДЕЯТЕЛЬНОСТЬ</a>
                        <div class="nav-menu_dropdown-container">
                            <div class="container">
                                <ul class="nav-menu_dropdown-list">
                                    <li class="nav-menu_dropdown-item">Исследования</li>
                                    <li class="nav-menu_dropdown-item">Монографии</li>
                                    <li class="nav-menu_dropdown-item">Актуальные публикации</li>
                                    <li class="nav-menu_dropdown-item">Научные сборники</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-menu_item">
                        <a href="#">ДИССЕРТАЦИОННЫЙ СОВЕТ</a>
                        <div class="nav-menu_dropdown-container">
                            <div class="container">
                                <ul class="nav-menu_dropdown-list">
                                    <li class="nav-menu_dropdown-item">Нормативные документы ВАК</li>
                                    <li class="nav-menu_dropdown-item">Объявления о защитах</li>
                                    <li class="nav-menu_dropdown-item">Диссертации</li>
                                    <li class="nav-menu_dropdown-item">Диссертационный совет</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-menu_item">
                        <a href="#"> АСПИРАНТУРА</a>
                        <div class="nav-menu_dropdown-container">
                            <div class="container">
                                <ul class="nav-menu_dropdown-list">
                                    <li class="nav-menu_dropdown-item">Об аспирантуре</li>
                                    <li class="nav-menu_dropdown-item">Для поступающих</li>
                                    <li class="nav-menu_dropdown-item">Для аспирантов</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-menu_item">
                        <a href="#">СЕРТИФИКАЦИЯ</a>
                        <div class="nav-menu_dropdown-container">
                            <div class="container">
                                <ul class="nav-menu_dropdown-list">
                                    <li class="nav-menu_dropdown-item">Техническое регулирование</li>
                                    <li class="nav-menu_dropdown-item">Стандартизация(ТК_346)</li>
                                    <li class="nav-menu_dropdown-item">Сертификация</li>
                                    <li class="nav-menu_dropdown-item">Организация работ</li>
                                    <li class="nav-menu_dropdown-item">Контактная информация</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-menu_item">
                        <a href="#">ЦЕЛЕВОЙ ИНСТРУКТАЖ</a>
                        <div class="nav-menu_dropdown-container">
                            <div class="container">
                                <ul class="nav-menu_dropdown-list">
                                    <li class="nav-menu_dropdown-item">Партнерство с МУМЦФМ</li>
                                    <li class="nav-menu_dropdown-item">Инструтаж по ПОД/ФТ</li>
                                    <li class="nav-menu_dropdown-item">Формы обучения</li>
                                    <li class="nav-menu_dropdown-item">Программа обучения</li>
                                    <li class="nav-menu_dropdown-item">Консультации</li>
                                    <li class="nav-menu_dropdown-item">Заявка и договор</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-menu_item">
                        <a href="#">КОНТАКТЫ</a>
                    </li>
                </ul>
            </div>
        </div>



    <footer>
        <div class="contact-info">
            <p>г. Москва, тел.: (495) 547-51-51</p>
            <p>Email: info@rosstat.gov.ru</p>
        </div>
    </footer>
    
</body>
</html>